# HAN

./: .gitignore  README.md  clone-all.sh
Gurux/: Gurux.DLMS.Meter.Listener.Net.csproj  app.config:Zone.Identifier
HAN/: COSEM-Class.cs  Crc16Class.cs  DLMS-Class.cs  Kamstrup.txt  OBIS-Class.cs  Program.cs
HAN-OO/: AIDON wide.txt  AIDON.txt  DLMS-Block.txt  HAN-OO-COSEM-block.cs  HAN-OO-DLMS reader.cs  HAN-OO-DLMS-reader.cs  HAN-OO-OBIS-Class.cs  HAN-OO-Parameters.json  HAN-OO-UserConfigurationParameters.cs  HAN-OO-Using.cs  HAN-OO.csproj  HAN.json  OBIS-Class.cs  Program.cs
HANOO/: --help  HAN-OO-OBIS-Class.cs  HAN-OO.csproj  HAN.json  HANOO-OBIS-Class.cs  HANOO-Parameters.json  HANOO-UserConfigurationParameters.cs  HANOO-Using.cs  HANOO.csproj  Program.cs
HANOOmAPI/: -  HANOO-Crc16Class.cs  HANOO-DLMS-reader.cs  HANOO-OBIS-Class.cs  HANOO-Parameters.json  HANOO-UserConfigurationParameters.cs  HANOO-Using.cs  HANOO.csproj  HANOOmAPI.csproj  Program.cs  WeatherForecast.cs  check_jobs.sh  check_jobs.sh.save  free1.txt  hanoo.debug  hanoo.exceptions
HANOOmAPI/Controllers/: WeatherForecastController.cs
HANOOmAPI/Properties/: launchSettings.json
HANOOwAPI/: HANOO-COSEM-block.cs  HANOO-DLMS-reader.cs  HANOO-OBIS-Class.cs  HANOO-Parameters.json  HANOO-UserConfigurationParameters.cs  HANOO-Using.cs  HANOO.csproj  check_jobs.sh  check_jobs.sh.save.1  hanoo.debug  hanoo.exceptions  hanoo.tmp  test.sh
HANvOO/: COSEM-Class.cs  DLMS-Class.cs  HANvOO.csproj  OBIS-Class.cs  Program.cs  Program.cs.save  README.md
MyConsoleApp/: Program.cs
aidon/: aidon_obis.py  aidon_test.py  test.py
aidonII/: test.py  test1.py  two-bloc-hex.txt
aidonIII/: Program.cs  aidon.txt  aidon2.txt  aidonIII.csproj
aidonIIII/: Program.cs  aidonIIII.csproj.save  aidonIIII.sln
aidonIV/: Aidon2.txt  Aidon3.txt  DLMS-data-block.cs  DLMS-data-block.cs-old2  DLMS-data-block.cs-old3  DLMS-data-block.cs.cs-old  DLMS.py  HANdomo.py  HANobis.py  Program.cs  aidonIV.sln  hd.txt  od.txt  test.txt  test2.txt  xxd.txt
aidonV/: COSEM-Class.cs  COSEM-Class.cs-old  DLMS-Class.cs  OBIS-Class.cs  Program.cs
py/: list1.txt  (+9 more)
(+10 files in other folders)
