Reading port /dev/ttyUSB0

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T01:00:11.5499491","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":1088,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":782,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":4,"UoM":"A"},"ampereIL3":{"ampereIL3":2,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":235,"UoM":"V"},"voltUL3":{"voltUL3":234,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039544,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626640,"UoM":"kVArh"}}
0	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T02:00:11.7382618","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":856,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":233,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":2,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":236,"UoM":"V"},"voltUL3":{"voltUL3":235,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039560,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626645,"UoM":"kVArh"}}
1	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T03:00:11.6326070","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":931,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":646,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":2,"UoM":"A"},"voltUL1":{"voltUL1":235,"UoM":"V"},"voltUL2":{"voltUL2":236,"UoM":"V"},"voltUL3":{"voltUL3":233,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039580,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626651,"UoM":"kVArh"}}
2	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T04:00:12.4073747","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":896,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":823,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":5,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":235,"UoM":"V"},"voltUL3":{"voltUL3":234,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039606,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626656,"UoM":"kVArh"}}
3	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T05:00:12.1632344","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":2443,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":721,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":7,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":234,"UoM":"V"},"voltUL3":{"voltUL3":233,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039624,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626661,"UoM":"kVArh"}}
4	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK
Error. Index to long. Will crash. cOSEMIndex+4=146, oBISdata.length=144
01 0C 02 02 09 06 01 01 00 02 81 FF 0A 0B 41 49 44 4F 4E 5F 56 30 30 30 31 02 02 09 06 00 00 60 01 00 FF 0A 10 37 33 35 39 39 39 32 39 30 35 34 37 38 33 36 32 02 02 09 06 00 00 60 01 07 FF 0A 04 36 35 32 35 02 03 09 06 01 00 01 07 00 FF 06 00 00 05 24 02 02 0F 00 16 1B 02 03 09 06 01 00 02 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1B 02 03 09 06 01 00 03 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1D 02 03 09 06 01 00 04 07 00 FF 06 00 
