<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0.0</TargetFramework>
    <RootNamespace>HAN_OO</RootNamespace>
    <Company>SCDS</Company>
    <Authors>Jann Slettebakk</Authors>
    <PackageId>HANData</PackageId>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="System.Collections" Version="4.3" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.6.21352.12" />
    <Content Include="HANOO-Parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

</Project>
