Reading port /dev/ttyUSB0

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T01:00:11.5499491","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":1088,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":782,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":4,"UoM":"A"},"ampereIL3":{"ampereIL3":2,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":235,"UoM":"V"},"voltUL3":{"voltUL3":234,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039544,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626640,"UoM":"kVArh"}}
0	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T02:00:11.7382618","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":856,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":233,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":2,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":236,"UoM":"V"},"voltUL3":{"voltUL3":235,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039560,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626645,"UoM":"kVArh"}}
1	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T03:00:11.6326070","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":931,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":646,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":2,"UoM":"A"},"voltUL1":{"voltUL1":235,"UoM":"V"},"voltUL2":{"voltUL2":236,"UoM":"V"},"voltUL3":{"voltUL3":233,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039580,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626651,"UoM":"kVArh"}}
2	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T04:00:12.4073747","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":896,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":823,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":5,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":235,"UoM":"V"},"voltUL3":{"voltUL3":234,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039606,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626656,"UoM":"kVArh"}}
3	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK

List 3; Houerly log:
{"dateTimePoll":"2022-01-13T05:00:12.1632344","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":2443,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":721,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":3,"UoM":"A"},"ampereIL3":{"ampereIL3":7,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":234,"UoM":"V"},"voltUL3":{"voltUL3":233,"UoM":"V"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208039624,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626661,"UoM":"kVArh"}}
4	Status etter PostAsync to https://han.slettebakk.com/api/List3 with (result.StatusCode)=OK
Error. Index to long. Will crash. cOSEMIndex+4=146, oBISdata.length=144
01 0C 02 02 09 06 01 01 00 02 81 FF 0A 0B 41 49 44 4F 4E 5F 56 30 30 30 31 02 02 09 06 00 00 60 01 00 FF 0A 10 37 33 35 39 39 39 32 39 30 35 34 37 38 33 36 32 02 02 09 06 00 00 60 01 07 FF 0A 04 36 35 32 35 02 03 09 06 01 00 01 07 00 FF 06 00 00 05 24 02 02 0F 00 16 1B 02 03 09 06 01 00 02 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1B 02 03 09 06 01 00 03 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1D 02 03 09 06 01 00 04 07 00 FF 06 00 

List 1:
7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 ff 06 00 00 12 67 02 02 0f 00 16 1b 24 14 7e

List 2:
7e a1 0b 41 08 83 13 fa 7c e6 e7 00 0f 40 00 00 00 00 01 0c 02 02 09 06 01 01 00 02 81 ff 0a 0b 41 49 44 4f 4e 5f 56 30 30 30 31 02 02 09 06 00 00 60 01 00 ff 0a 10 37 33 35 39 39 39 32 39 30 35 34 37 38 33 36 32 02 02 09 06 00 00 60 01 07 ff 0a 04 36 35 32 35 02 03 09 06 01 00 01 07 00 ff 06 00 00 0d 7b 02 02 0f 00 16 1b 02 03 09 06 01 00 02 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 03 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 04 07 00 ff 06 00 00 02 c1 02 02 0f 00 16 1d 02 03 09 06 01 00 1f 07 00 ff 10 00 7d 02 02 0f ff 16 21 02 03 09 06 01 00 47 07 00 ff 10 00 21 02 02 0f ff 16 21 02 03 09 06 01 00 20 07 00 ff 12 09 00 02 02 0f ff 16 23 02 03 09 06 01 00 34 07 00 ff 12 09 0e 02 02 0f ff 16 23 02 03 09 06 01 00 48 07 00 ff 12 09 0b 02 02 0f ff 16 23 b4 a3 7e

List 3:
01 11 02 02 09 06 01 01 00 02 81 FF 0A 0B 41 49 44 4F 4E 5F 56 30 30 30 31 02 02 09 06 00 00 60 01 00 FF 0A 10 37 33 35 39 39 39 32 39 30 35 34 37 38 33 36 32 02 02 09 06 00 00 60 01 07 FF 0A 04 36 35 32 35 02 03 09 06 01 00 01 07 00 FF 06 00 00 0F DC 02 02 0F 00 16 1B 02 03 09 06 01 00 02 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1B 02 03 09 06 01 00 03 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1D 02 03 09 06 01 00 04 07 00 FF 06 00 00 03 40 02 02 0F 00 16 1D 02 03 09 06 01 00 1F 07 00 FF 10 00 2A 02 02 0F FF 16 21 02 03 09 06 01 00 47 07 00 FF 10 00 87 02 02 0F FF 16 21 02 03 09 06 01 00 20 07 00 FF 12 09 26 02 02 0F FF 16 23 02 03 09 06 01 00 34 07 00 FF 12 09 2A 02 02 0F FF 16 23 02 03 09 06 01 00 48 07 00 FF 12 09 16 02 02 0F FF 16 23 02 02 09 06 00 00 01 00 00 FF 09 0C 07 E6 01 0E 05 15 00 00 FF 80 00 FF 02 03 09 06 01 00 01 08 00 FF 06 00 7C 79 DB 02 02 0F 01 16 1E 02 03 09 06 01 00 02 08 00 FF 06 00 00 00 00 02 02 0F 01 16 1E 02 03 09 06 01 00 03 08 00 FF 06 00 00 00 53 02 02 0F 01 16 20 02 03 09 06 01 00 04 08 00 FF 06 00 1A EE 38 02 02 0F 01 16 20 42 58 7E 7E A0 2A 41 08 83 13 04 13 E6 E7 00 0F 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 FF 06 00 00 0F E4 02 02 0F 00 16 1B
01 11 02 02 09 06 01 01 00 02 81 FF 0A 0B 41 49 44 4F 4E 5F 56 30 30 30 31 02 02 09 06 00 00 60 01 00 FF 0A 10 37 33 35 39 39 39 32 39 30 35 34 37 38 33 36 32 02 02 09 06 00 00 60 01 07 FF 0A 04 36 35 32 35 02 03 09 06 01 00 01 07 00 FF 06 00 00 17 89 02 02 0F 00 16 1B 02 03 09 06 01 00 02 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1B 02 03 09 06 01 00 03 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1D 02 03 09 06 01 00 04 07 00 FF 06 00 00 01 D3 02 02 0F 00 16 1D 02 03 09 06 01 00 1F 07 00 FF 10 00 45 02 02 0F FF 16 21 02 03 09 06 01 00 47 07 00 FF 10 00 D1 02 02 0F FF 16 21 02 03 09 06 01 00 20 07 00 FF 12 09 14 02 02 0F FF 16 23 02 03 09 06 01 00 34 07 00 FF 12 09 08 02 02 0F FF 16 23 02 03 09 06 01 00 48 07 00 FF 12 08 F8 02 02 0F FF 16 23 02 02 09 06 00 00 01 00 00 FF 09 0C 07 E6 01 0F 06 0B 00 00 FF 80 00 FF 02 03 09 06 01 00 01 08 00 FF 06 00 7C 88 03 02 02 0F 01 16 1E 02 03 09 06 01 00 02 08 00 FF 06 00 00 00 00 02 02 0F 01 16 1E 02 03 09 06 01 00 03 08 00 FF 06 00 00 00 53 02 02 0F 01 16 20 02 03 09 06 01 00 04 08 00 FF 06 00 1A F1 12 02 02 0F 01 16 20 3E 62 7E 7E A0 2A 41 08 83 13 04 13 E6 E7 00 0F 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 FF 06 00 00 17 89 02 02 0F 00 16 1B 81

kl. 1100 {"meeterTime":"07 e6 01 0f 06 0b 00 00 ff 80 00 ff"}
kl. 1200 {"meeterTime":"07 e6 01 0f 06 0c 00 00 ff 80 00 ff"}
kl. 1600 {"meeterTime":"07 e6 01 0f 06 10 00 00 ff 80 00 ff"}
kl. 2100 {"meeterTime":"07 E6 01 0F 06 15 00 00 FF 80 00 FF"}
Year [1+2] - 07e6 = 2022
Month [3] - 01 = 01 (January)
Day [4] - 0f = 15
???? [5] - 06
Hrs [6] - 10 = 16
Min [7] - 00 = 00
Sec [8] - 00 = 00
Total 2022.01.15T16:00:00
List 3; Houerly log:
{"dateTimePoll":"2022-01-15T12:00:13.8544129","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":3586,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":720,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":4,"UoM":"A"},"ampereIL2":null,"ampereIL3":{"ampereIL3":11,"UoM":"A"},"voltUL1":{"voltUL1":231,"UoM":"V"},"voltUL2":{"voltUL2":231,"UoM":"V"},"voltUL3":{"voltUL3":230,"UoM":"V"},"meeterTime":{"meeterTime":"07e6010f060c0000ff8000ff"},"activePowerAQ1Q4":{"activePowerAQ1Q4":208040990,"UoM":"Wh"},"activePowerAQ2Q3":{"activePowerAQ2Q3":0,"UoM":"Wh"},"reactivePowerRQ1Q2":{"reactivePowerRQ1Q2":8,"UoM":"kVArh"},"reactivePowerRQ3Q4":{"reactivePowerRQ3Q4":43626937,"UoM":"kVArh"}}
01 11 02 02 09 06 01 01 00 02 81 FF 0A 0B 41 49 44 4F 4E 5F 56 30 30 30 31 02 02 09 06 00 00 60 01 00 FF 0A 10 37 33 35 39 39 39 32 39 30 35 34 37 38 33 36 32 02 02 09 06 00 00 60 01 07 FF 0A 04 36 35 32 35 02 03 09 06 01 00 01 07 00 FF 06 00 00 0E 02 02 02 0F 00 16 1B 02 03 09 06 01 00 02 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1B 02 03 09 06 01 00 03 07 00 FF 06 00 00 00 00 02 02 0F 00 16 1D 02 03 09 06 01 00 04 07 00 FF 06 00 00 02 D0 02 02 0F 00 16 1D 02 03 09 06 01 00 1F 07 00 FF 10 00 2C 02 02 0F FF 16 21 02 03 09 06 01 00 47 07 00 FF 10 00 73 02 02 0F FF 16 21 02 03 09 06 01 00 20 07 00 FF 12 09 0E 02 02 0F FF 16 23 02 03 09 06 01 00 34 07 00 FF 12 09 0C 02 02 0F FF 16 23 02 03 09 06 01 00 48 07 00 FF 12 08 FC 02 02 0F FF 16 23 02 02 09 06 00 00 01 00 00 FF 09 0C 07 E6 01 0F 06 0C 00 00 FF 80 00 FF 02 03 09 06 01 00 01 08 00 FF 06 00 7C 89 31 02 02 0F 01 16 1E 02 03 09 06 01 00 02 08 00 FF 06 00 00 00 00 02 02 0F 01 16 1E 02 03 09 06 01 00 03 08 00 FF 06 00 00 00 53 02 02 0F 01 16 20 02 03 09 06 01 00 04 08 00 FF 06 00 1A F1 40 02 02 0F 01 16 20 23 BE 7E 7E A0 2A 41 08 83 13 04 13 E6 E7 00 0F 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 FF 06 00 00 0E 02 02 02 0F 00 16 1B

449     Status etter PostAsync to https://han.slettebakk.com/api/List1 with (result.StatusCode)=OK
PostAsync result (result.Content)=System.Net.Http.HttpConnectionResponseContent
PostAsync result (result.Headers)=Server: Microsoft-HTTPAPI/2.0
Date: Fri, 14 Jan 2022 18:44:31 GMT
Connection: close

PostAsync result (result.IsSuccessStatusCode)=False
PostAsync result (result.ReasonPhrase)=Bad Request
PostAsync result (result.RequestMessage)=Method: POST, RequestUri: 'https://han.slettebakk.com/api/List2', Version: 1.1, Content: System.Net.Http.StringContent, Headers:
{
  Accept: application/json
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  Content-Type: application/json; charset=utf-8
  Content-Length: 531
}

PostAsyncJson:

-------------------------------------------------------------
0       Status etter PostAsync to https://han.slettebakk.com/api/List2 with (result.StatusCode)=InternalServerError
1       Status etter PostAsync to https://han.slettebakk.com/api/List2 with (result.StatusCode)=InternalServerError
PostAsync result (result.Content)=System.Net.Http.HttpConnectionResponseContent
PostAsync result (result.Headers)=Transfer-Encoding: chunked
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Fri, 14 Jan 2022 22:54:23 GMT

PostAsync result (result.IsSuccessStatusCode)=False
PostAsync result (result.ReasonPhrase)=Internal Server Error
PostAsync result (result.RequestMessage)=Method: POST, RequestUri: 'https://han.slettebakk.com/api/List2', Version: 1.1, Content: System.Net.Http.ObjectContent`1[System.Net.Http.StringContent], Headers:
{
  Accept: application/json
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  Transfer-Encoding: chunked
  Content-Type: application/json; charset=utf-8
}
PostAsync result (result.StatusCode)=InternalServerError
PostAsync result (result.TrailingHeaders)=
PostAsync result (result.Version)=1.1
---------------------------------
Status etter PostAsync (result):
StatusCode: 500, ReasonPhrase: 'Internal Server Error', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Transfer-Encoding: chunked
  Server: Microsoft-IIS/10.0
  X-Powered-By: ASP.NET
  Date: Fri, 14 Jan 2022 22:54:23 GMT
}, Trailing Headers:
{
}
Status etter PostAsync (Jsonstring):
{"dateTimePoll":"2022-01-14T23:54:24.4035242","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":977,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":810,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":4,"UoM":"A"},"ampereIL2":null,"ampereIL3":{"ampereIL3":2,"UoM":"A"},"voltUL1":{"voltUL1":234,"UoM":"V"},"voltUL2":{"voltUL2":234,"UoM":"V"},"voltUL3":{"voltUL3":233,"UoM":"V"}}
Status etter PostAsync (json):

Uri string = https://han.slettebakk.com/api/List2
Post string = System.Net.Http.StringContent
2       Status etter PostAsync to https://han.slettebakk.com/api/List1 with (result.StatusCode)=InternalServerError
3       Status etter PostAsync to https://han.slettebakk.com/api/List1 with (result.StatusCode)=InternalServerError
PostAsync result (result.Content)=System.Net.Http.HttpConnectionResponseContent
PostAsync result (result.Headers)=Transfer-Encoding: chunked
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Fri, 14 Jan 2022 22:54:25 GMT

PostAsync result (result.IsSuccessStatusCode)=False
PostAsync result (result.ReasonPhrase)=Internal Server Error
PostAsync result (result.RequestMessage)=Method: POST, RequestUri: 'https://han.slettebakk.com/api/List1', Version: 1.1, Content: System.Net.Http.ObjectContent`1[System.Net.Http.StringContent], Headers:
{
  Accept: application/json
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  Transfer-Encoding: chunked
  Content-Type: application/json; charset=utf-8
}
PostAsync result (result.StatusCode)=InternalServerError
PostAsync result (result.TrailingHeaders)=
PostAsync result (result.Version)=1.1
---------------------------------
Status etter PostAsync (result):
StatusCode: 500, ReasonPhrase: 'Internal Server Error', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Transfer-Encoding: chunked
  Server: Microsoft-IIS/10.0
  X-Powered-By: ASP.NET
  Date: Fri, 14 Jan 2022 22:54:25 GMT
}, Trailing Headers:
{
}
Status etter PostAsync (Jsonstring):
{"dateTimePoll":"2022-01-14T23:54:27.5862025","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":1971,"UoM":"W"}}
Status etter PostAsync (json):

Uri string = https://han.slettebakk.com/api/List1
Post string = System.Net.Http.StringContent
4       Status etter PostAsync to https://han.slettebakk.com/api/List2 with (result.StatusCode)=InternalServerError
5       Status etter PostAsync to https://han.slettebakk.com/api/List2 with (result.StatusCode)=InternalServerError
PostAsync result (result.Content)=System.Net.Http.HttpConnectionResponseContent
PostAsync result (result.Headers)=Transfer-Encoding: chunked
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Fri, 14 Jan 2022 22:54:29 GMT

PostAsync result (result.IsSuccessStatusCode)=False
PostAsync result (result.ReasonPhrase)=Internal Server Error
PostAsync result (result.RequestMessage)=Method: POST, RequestUri: 'https://han.slettebakk.com/api/List2', Version: 1.1, Content: System.Net.Http.ObjectContent`1[System.Net.Http.StringContent], Headers:
{
  Accept: application/json
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  User-Agent: .NET
  User-Agent: Foundation
  User-Agent: Repository
  User-Agent: Reporter
  Transfer-Encoding: chunked
  Content-Type: application/json; charset=utf-8
}
PostAsync result (result.StatusCode)=InternalServerError
PostAsync result (result.TrailingHeaders)=
PostAsync result (result.Version)=1.1
---------------------------------
Status etter PostAsync (result):
StatusCode: 500, ReasonPhrase: 'Internal Server Error', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Transfer-Encoding: chunked
  Server: Microsoft-IIS/10.0
  X-Powered-By: ASP.NET
  Date: Fri, 14 Jan 2022 22:54:29 GMT
}, Trailing Headers:
{
}
Status etter PostAsync (Jsonstring):
{"dateTimePoll":"2022-01-14T23:54:31.6426389","versionIdentifier":"AIDON_V0001","modelID":"7359992905478362","modelType":"6525","activePowerQ1Q4":{"activePowerQ1Q4":1989,"UoM":"W"},"activePowerQ2Q3":{"activePowerQ2Q3":0,"UoM":"W"},"reactivePowerQ1Q2":{"reactivePowerQ1Q2":0,"UoM":"kVAr"},"reactivePowerQ3Q4":{"reactivePowerQ3Q4":825,"UoM":"kVAr"},"ampereIL1":{"ampereIL1":4,"UoM":"A"},"ampereIL2":null,"ampereIL3":{"ampereIL3":5,"UoM":"A"},"voltUL1":{"voltUL1":233,"UoM":"V"},"voltUL2":{"voltUL2":233,"UoM":"V"},"voltUL3":{"voltUL3":232,"UoM":"V"}}
Status etter PostAsync (json):

Uri string = https://han.slettebakk.com/api/List2
Post string = System.Net.Http.StringContent