<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HAN_OO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

</Project>
